SHOPIFY_HOSTNAME="HOST_SHOPIFY"
SHOPIFY_API_KEY="API_KEY_SHOPIFY"
CACHE_TOKEN=""
SHOPIFY_GRAPHQL_ENDPOINT=""
SHOPIFY_STOREFRONT_TOKEN=""

# Para mostrarlas en el fron debes ocupar el prefijo NEXT_PUBLIC